<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:white;
            width: 100px;;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .img45
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-left: 30px;
           
        }
        .img46
        {
            width: 1000px;
            height: 300px; ;
            height: 150px;
            margin-top: 160px;
            margin-left: 30px;
        }
        .img47
        {
            width: 400px;
            height: 300px;
            margin-top: -150px;
            margin-left: 850px;
        }
        .img48
        {
            width: 400px;
            height: 300px; ;
            
            margin-top: 180px;
            margin-left: 100px;
        }
        .img49
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 200px;
            margin-left: 840px;
        }
        .img50
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 300px;
           margin-left: 120px;
        }   
        .img51
        {
            width: 400px;
            height: 300px; ;
            margin-top: 720px;
            margin-left: 100px;
        }
        .img52
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: -700px;
            margin-left: 850px;
        }   
        .img53
        {
            width: 400px;
            height: 300px; ;
            margin-top: 690px;
            margin-left: 835px;
        }
        .img54
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 100px;
            margin-left: 100px;
        }   
        .img55
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 290px;
            margin-left: 850px;
        }    
        .img56
        {
            width: 400px;
            height: 300px; ;
            height: 150px;
            margin-top: 190px;
            margin-left: 140px;
        }   
        header{
    height: 100px;
    width: 100%;
    background-color: white;
    
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: 2px 2px 2px gray;
    padding: 0%;
    margin: 0%;
    z-index: 2;
}
.conteudo-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.div-imagem-header{
    width: 100px;
    height: 100%;
    margin-left: 20px;
}
.imagem-logo-pequena{
    height: 100%;
    position: relative;
    left: 3%;
    top: 0%;
}
.header-menu{
    position: relative;
    width: 75%;
    left: 0px;
}
.header-menu > menu{
    display: flex;
    top: 5%;
    position: relative;
    width: 90%;
}
.header-menu > menu > ul{
    position: relative;
    left: 2%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.header-menu > menu > ul > li > a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(19, 96, 59);
    width: auto;
}
.header-menu > menu > ul > li > a:hover{
    background-color: rgb(121, 199, 141);
    border-radius: 5px;
}
.header-menu > menu > ul > li{
    position: relative;
    width: auto;
    margin-left: auto;
    
}
.item3{
    font-size: 2em;
    position: relative;
    left: -250px;
}



    </style>
    <link rel="icon" href="logo.ico">
</head>
<body>
    <header>    
        <div class="conteudo-header">
            <div class="div-imagem-header">
            <a href="index.html"><img src="logo(pequena).png" alt="Logo do site" class="imagem-logo-pequena"></a>
            </div>  
            <div class="header-menu">   
                <menu>
                    <ul>   
                        <li class="item3"><a href=file:///C:/Users/bsi/Desktop/Projeto-web/Projeto-web/index.html target="_self"><strong>Descarte consciente</strong></a></li>    
                    </ul>
                </menu>
            </div>
        </div> 
    </header>
    <br><br><br><br><br>
    <div class="img"><img src="img45.png"     alt=""></div>
    <div class="img2"><img src="img46.png"   alt=""></div>
    <div class="img3"><img src="img47.png"   alt=""></div>
    <div class="img5"><img src="img48.png"   alt=""></div>
    <div class="img4"><img src="img49.png"   alt=""></div>
    <div class="img6"><img src="img50.png"   alt=""></div>
    <div class="img7"><img src="img51.png"   alt=""></div>
    <div class="img11"><img src="img52.png" alt=""></div>
    <div class="img9"><img src="img53.png"   alt=""></div>
    <div class="img14"><img src="img54.png" alt=""></div>
    <div class="img13"><img src="img55.png" alt=""></div>
    <div class="img17"><img src="img56.png" alt=""></div>
</body>
</html>